NODE_ENV = 'development'
VITE_APP_TITLE = 'prov element plus'
VITE_APP_BASE_API = '/api'
# VITE_SERVER = 'http://sph-api.atguigu.cn'
VITE_SERVER = 'http://127.0.0.1:3000' 
# VITE_SERVER = 'http://172.16.164.202:3000'